# Clerk connection and security key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWNhdGZpc2gtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b2st8hu4TwfES0bF2PR5rpvSUyekZGhXOjzC16B4Nj
WEBHOOK_SECRET=

# Clerk Sign-in and Sign up paths
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Mongodb connection string
MONGODB_URL=mongodb+srv://ghostcodingtech:Alpha049Echo40November@photoperfect.gaon93d.mongodb.net/?retryWrites=true&w=majority&appName=photoperfect

#NEXT
NEXT_PUBLIC_SERVER_URL=

# PHOTOPERFECT

NEXT_PUBLIC_PHOTO_PERFECT_CLOUD_NAME=
PHOTO_PERFECT_API_KEY=
PHOTO_PERFECT_API_SECRET=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=